uid = www
gid = www
use chroot = yes 
max connections = 20
pid file = /var/run/rsyncd.pid
timeout = 300


[toywar-webroot]
#modern versions of portage use this entry
path = /data/webroot
comment = toywar-webroot
exclude = *.log

#auth users = toywar
#secrets file = /etc/rsyncd.secrets
#hosts allow = 192.168.1.1


#rsync --daemon