uid = www
gid = www
use chroot = yes 
max connections = 20
pid file = /var/run/rsyncd.pid
timeout = 300
#address = 192.168.1.1
port = 873


[toywar]
#modern versions of portage use this entry
path = /data/webroot
comment = toywar-webroot
read only = false
exclude = *.log

auth users = root toywar
#secrets file = /etc/rsyncd.secrets
#hosts allow=192.168.1.0/255.255.255.0 10.0.1.0/255.255.255.0
hosts allow=192.168.1.1
hosts deny=*


#rsync --daemon