daemonize yes
pidfile /var/run/redis.pid
port 6379
# bind 127.0.0.1
timeout 300
loglevel verbose
logfile /usr/local/services/redis-2.2.14/log
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /usr/local/services/redis-2.2.14/data
#requirepass redis

################################# REPLICATION #################################

# slaveof <masterip> <masterport>
# masterauth <master-password>
slave-serve-stale-data yes

################################### LIMITS ####################################

# maxclients 128
# maxmemory <bytes>

############################## APPEND ONLY MODE ###############################

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

################################## SLOW LOG ###################################

slowlog-log-slower-than 10000
slowlog-max-len 1024

################################ VIRTUAL MEMORY ###############################

vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

############################### ADVANCED CONFIG ###############################

hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
